# criação e remoção de tabelas
spring.jpa.hibernate.dll-auto=create-drop

# Configurações do Oracle
spring.datasource.url=jdbc:oracle:thin:@endereço ip do banco:1521:sid
spring.datasource.username=usuário do banco
spring.datasource.password=senha do banco
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


